# StackOverflow

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/orobator/stackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orobator/stackoverflow/: MainActivity.java  StackOverflowApplication.java
app/src/main/java/com/orobator/stackoverflow/databinding/: BindingAdapters.java
app/src/main/java/com/orobator/stackoverflow/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/orobator/stackoverflow/interactors/: QuestionsDataSource.java  QuestionsDataSourceFactory.java  QuestionsInteractor.java  QuestionsUseCases.java  QuestionsUseCases.kt
app/src/main/java/com/orobator/stackoverflow/rx/: AppSchedulers.java
app/src/main/java/com/orobator/stackoverflow/view/: MainActivity.java  QuestionView.java  QuestionsPagedAdapter.java  QuestionsRecyclerViewAdapter.java  QuestionsViewState.java
app/src/main/java/com/orobator/stackoverflow/viewmodel/: QuestionViewModel.java  QuestionsViewModel.java  QuestionsViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  list_item_question.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orobator/stackoverflow/: ExampleUnitTest.kt
app/src/test/java/com/orobator/stackoverflow/viewmodel/: QuestionsViewModelUnitTest.kt
gradle/: build-config.gradle  dependencies.gradle  kotlin-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
java-code-styles/configs/codestyles/: Square.xml  SquareAndroid.xml
java-code-styles/configs/inspection/: Square.xml
java-code-styles/configs/options/: editor.codeinsight.xml
mock-web-server-assertions/: build.gradle
mock-web-server-assertions/src/main/java/com/smartthings/mockwebserverassertions/: MockWebServerAssertions.kt
stackoverflow-client/: build.gradle
stackoverflow-client/src/main/: AndroidManifest.xml
stackoverflow-client/src/main/java/com/orobator/stackoverflow/client/: StackOverflowClient.java
stackoverflow-client/src/main/java/com/orobator/stackoverflow/client/models/: User.java
stackoverflow-client/src/main/java/com/orobator/stackoverflow/client/questions/: Question.java  QuestionsApi.java  QuestionsDownloader.java  QuestionsRepository.java  QuestionsResponse.java
stackoverflow-client/src/main/java/com/orobator/stackoverflow/client/questions/model/: Question.java  QuestionsResponse.java
stackoverflow-client/src/main/java/com/orobator/stackoverflow/client/questions/repository/: QuestionsApi.java  QuestionsDownloader.java  QuestionsRepository.java
stackoverflow-client/src/test/java/com/orobator/stackoverflow/client/: ExampleUnitTest.java  RxExtensions.kt
stackoverflow-client/src/test/java/com/orobator/stackoverflow/client/questions/: QuestionsApiUnitTest.kt  QuestionsResponses.kt
