ext.versions = [
    dagger: '2.21',
    kotlin: '1.3.21',
    retrofit: '2.5.0',
    okhttp3: '3.13.1',
]

ext.deps = [
    androidx: [
        appcompat: 'androidx.appcompat:appcompat:1.1.0-alpha02',
        constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        lifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
        viewModel: "androidx.lifecycle:lifecycle-viewmodel:2.0.0",
        material: 'com.google.android.material:material:1.0.0',
        test: [
            espresso: 'androidx.test.espresso:espresso-core:3.1.2-alpha01',
            runner: 'androidx.test:runner:1.1.2-alpha01'
        ],
    ],
    dagger: [
        android: "com.google.dagger:dagger-android-support:${versions.dagger}",
        androidAnnotationProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        annotationProcessor: "com.google.dagger:dagger-compiler:${versions.dagger}",
        core: "com.google.dagger:dagger:${versions.dagger}",
    ],
    kotlin: [
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        stdlib: [
            common: "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
            jdk: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        ],
        reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    ],
    rx: [
        java: "io.reactivex.rxjava2:rxjava:2.2.6",
        android: "io.reactivex.rxjava2:rxandroid:2.1.1",
    ],
    square: [
        okhttp: [
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:${versions.okhttp3}"
        ],
        retrofit: [
            gsonAdapter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
        ]
    ],
    junit: 'junit:junit:4.12',
    kluent: 'org.amshove.kluent:kluent:1.47',
    rxjava: 'io.reactivex.rxjava2:rxjava:2.2.6',
    testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner'
]