apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation deps.kotlin.stdlib.jdk
  implementation deps.kotlin.reflect
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath deps.kotlin.gradlePlugin
  }
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
