apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/build-config.gradle')

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.orobator.stackoverflow"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.compileSdk
    versionCode buildConfig.versionCode
    versionName buildConfig.versionName
    testInstrumentationRunner deps.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation deps.kotlinStdLib
  implementation deps.androidx.appcompat
  implementation deps.androidx.constraintLayout
  implementation deps.androidx.material
  testImplementation deps.junit
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.androidx.test.espresso
}
