apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('gradle/build-config.gradle')

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.compileSdk
    versionCode buildConfig.versionCode
    versionName buildConfig.versionName

    testInstrumentationRunner deps.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api deps.kotlin.coroutines.core
  api deps.kotlin.coroutines.android

  implementation deps.square.okhttp.loggingInterceptor

  implementation deps.square.retrofit.core
  implementation deps.square.retrofit.gsonAdapter
  implementation deps.square.retrofit.rxAdapter
  implementation deps.square.retrofit.coroutinesAdapter

  api deps.rx.java

  testImplementation deps.junit
  testImplementation project(':mock-web-server-assertions')
  testImplementation deps.kotlin.stdlib.jdk
}
