apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('gradle/build-config.gradle')

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.compileSdk
    versionCode buildConfig.versionCode
    versionName buildConfig.versionName

    testInstrumentationRunner deps.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation deps.square.okhttp.mockWebServer
  implementation deps.square.okhttp.loggingInterceptor

  implementation deps.square.retrofit.core
  implementation deps.square.retrofit.gsonAdapter
  implementation deps.square.retrofit.rxAdapter

  api deps.rxjava

  testImplementation deps.junit
  testImplementation project(':mock-web-server-assertions')
  testImplementation deps.kotlin.stdlib.jdk
}
